# GTI

./: Cliente.cs  EnderecoCliente.cs  WebApplication.Solution.sln
APIWeb/: APIWeb.csproj  Program.cs  Startup.cs  appsettings.json
APIWeb/Controllers/: ClienteController.cs
APIWeb/Data/: ApiWebContext.cs
APIWeb/Interfaces/: IDadosPessoaisRepository.cs  IDadosPessoaisService.cs
APIWeb/Migrations/: 20230125184217_InitialCreate.Designer.cs  20230125184217_InitialCreate.cs  ApiWebContextModelSnapshot.cs
APIWeb/Models/: Cliente.cs  DadosPessoais.cs  DadosPessoaisResponse.cs  EnderecoCliente.cs
APIWeb/Properties/: launchSettings.json
APIWeb/Repositories/: DadosPessoaisRepository.cs
APIWeb/Services/: DadosPessoaisService.cs
AppWebMVC/: AppWebMVC.csproj  Program.cs  Startup.cs
AppWebMVC/Controllers/: HomeController.cs
AppWebMVC/Integration/: IntegrationService.cs
AppWebMVC/Models/: Cliente.cs  DadosPessoais.cs  DadosPessoaisResponse.cs  EnderecoCliente.cs  ErrorViewModel.cs
AppWebMVC/Properties/: launchSettings.json
AppWebMVC/Views/: _ViewImports.cshtml
AppWebMVC/Views/Home/: AtualizarDados.cshtml  CriarDados.cshtml  DeletarDados.cshtml  Index.cshtml
AppWebMVC/Views/Shared/: _Layout.cshtml
MVCWeb/: Program.cs  Startup.cs
MVCWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVCWeb/Properties/: launchSettings.json
WCFServiceHost/: WCFServiceHost.csproj  Web.config
WebAPI/: Web.config  WebAPI.csproj  packages.config
WebForms/: WebForm.csproj
WebMVC/: Web.config  WebMVC.csproj  packages.config
(+15 files in other folders)
